<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BlueSyncLine</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <h1>Hello!</h1>

        <p>
            This is my homepage, hosted on GitLab.
        </p>

        <h2>Links</h2>
        <ul>
            <li><a href="about/index.html">About</a></li>
            <li><a href="doo-ay/index.html">Furby page</a></li>
        </ul>

        <h2>Articles</h2>
        <ul>
            <li><time datetime="2024-12-14">Dec 14, 2024</time> - <a href="n30-battery/index.html">Acer N30 battery controller emulation</a></li>
            <li><time datetime="2022-01-29">Jan 29, 2022</time> - <a href="fax/index.html">Fax decoding experiments</a></li>
            <li><time datetime="2020-12-13">Dec 13, 2020</time> - <a href="otamatone/index.html">Otamatone teardown</a></li>
            <li><time datetime="2019-07-30">Jul 30, 2019</time> - <a href="noaa-15/index.html">NOAA-15 AVHRR failure</a></li>
            <li><time datetime="2018-08-15">Aug 15, 2018</time> - <a href="furby/index.html">Analysis of the Furby source code</a></li>
            <li><time datetime="2018-07-31">Jul 31, 2018</time> - <a href="airspy/index.html">Airspy R2 and HF+ review</a></li>
        </ul>

        <p>
            <small>This page is hand-written in pure HTML and doesn't use any stupid fad frameworks.</small>
        </p>
    </body>
</html>
