<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Otamatone teardown - BlueSyncLine</title>

        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
    </head>

    <body>
        <h1>Otamatone teardown</h1>
        <p>
            Ever since getting a classic-series <a href="https://en.wikipedia.org/wiki/Otamatone">Otamatone</a> of my own, I wondered how the circuitry inside worked, although I haven't been able to find
                any images of one's internals online, with the said fact prompting the creation of this article.
        </p>

        <p>
            <b>Note: The process was photographed in a rather haphazard manner, with more attention paid to the electronics; thus, some details (e.g. how the head is assembled) aren't shown.</b>
        </p>

        <figure>
            <img class="photo" src="images/starting.jpg" alt="The back side of the Otamatone." />
            <figcaption>Preparing for disassembly.</figcaption>
        </figure>
        <br />

        <h2>Disassembly photos</h2>
        <p>
            I started by removing all screws visible throughout the body of the instrument.
        </p>

        <figure>
            <img class="photo" src="images/tail-shorter.jpg" alt="The tail side of the instrument, with a two screws nearby (the shorter one goes into the hole closest to the end)."/>
            <figcaption>All screws used are the same length, except for that at the very end of the Otamatone's tail.</figcaption>
        </figure>
        <br />

        <figure>
            <img class="photo" src="images/tail-open.jpg" alt="The tail, consisting of two pieces, is opened to reveal the end of the instrument's neck." />
            <figcaption>Opening the tail shows that the end of the neck is held together by a plastic ring and a red rubber band.</figcaption>
        </figure>
        <br />

        <figure>
            <img class="photo" src="images/neck-open.jpg" alt="The neck is open; there are two metal bars and red/black wires from the finger panel on the front visible." />
            <figcaption>Inside of the neck are two metal bars for structural strength. The red and black wires lead to the finger panel, which acts as a variable resistor.</figcaption>
        </figure>
        <br />

        <figure>
            <img class="photo" src="images/without-front.jpg" alt="The instrument is shown with the silicone front removed, leaving the speaker grille visible." />
            <figcaption>Opening the head requires the silicone front to be detached. <i><small>Note: this image was produced after the instrument was reassembled due to me forgetting to take it earlier.</small></i></figcaption>
        </figure>
        <br />

        <figure>
            <img class="photo" src="images/polyfuse.jpg" alt="A component is attached to a wire that goes between the battery terminals and the main circuit board." />
            <figcaption>A polyfuse for overcurrent protection?</figcaption>
        </figure>
        <br />

        <figure>
            <img class="photo" src="images/speaker.jpg" alt="The speaker is shown; it's labeled 8 ohm, 0.25 watt" />
            <figcaption>The speaker is a standard 8&Omega;, 0.25W one.</figcaption>
        </figure>
        <br />

        <figure>
            <img class="photo" src="images/neck-wires.jpg" alt="Two wires, red and black, stretch from the instrument's neck to a connector on the circuit board." />
            <figcaption>The wires coming from the neck.</figcaption>
        </figure>
        <br />

        <figure>
            <img class="photo" src="images/pcb.jpg" alt="The back of the circuit board, showing multiple surface-mount components." />
            <figcaption>The rear side of the circuit board. It shows that the circuitry is based on discrete transistors as opposed to an op-amp chip, which is quite notable.</figcaption>
        </figure>
        <br />

        <figure>
            <img class="photo" src="images/01x-resistor.jpg" alt="An SMD resistor with an unusual 01X marking." />
            <figcaption>An SMD resistor unusually marked <code>01X</code>, apparently an <a href="https://eepower.com/resistor-guide/resistor-standards-and-codes/resistor-smd-code/">EIA-96 marking</a> for 10 ohm &plusmn; 1%.</figcaption>
        </figure>
        <br />

        <figure>
            <img class="photo" src="images/pcb-front.jpg" alt="The front of the circuit board, a connector to the neck panel and the volume/pitch switches are visible." />
            <figcaption>The front of the circuit board, showing the switches and the finger panel connector.</figcaption>
        </figure>
        <br />

        <figure>
            <img class="photo" src="images/switch-caps.jpg" alt="The two switches are shown with caps of different widths." />
            <figcaption>Despite the different widths, the order the switch caps are placed in seems not to matter for reassembly.</figcaption>
        </figure>
        
        <h2>Conclusion</h2>
        <p>
            Several details which I consider to be of interest have been spotted.
        </p>
        <ul>
            <li>The circuit used only contains transistors - no integrated circuits are present!</li>
            <li>There's what appears to be a polyfuse present in the battery connections to prevent short circuits; I wonder why was it considered necessary.</li>
            <li>Several SMD resistors on the circuit board have unusual markings of a high-precision type, which, as I believe, is the first time I've ever encountered those.</li>
        </ul>

        <p>
            I reassembled the Otamatone afterwards and it seems to work properly; <del>that's is rather impressive noting my skills... :P</del>
        </p>

        <p>
            <a href="../index.html">Home</a>
        </p>
    </body>
</html>
