<!DOCTYPE html>
<html>
    <head>
        <title>BlueSyncLine - Conduits Pocket Browser keygen</title>
        <script type="text/javascript">
function fixSigned32(x) {
    // Modulo 2^32.
    x &= 0xffffffff;

    // Sign bit set?
    if (x > 0x80000000) {
        x -= 0x100000000;
    }

    return x;
}

// Hashes two strings together to produce a n-digit number.
function weirdHash(stringA, stringB, numDigits) {
    // Choose the strings so that the first one is the longest.
    if (stringA.length < stringB.length) {
        var temp = stringA;
        stringA = stringB;
        stringB = temp;
    }

    var total = 0;
    var x;

    for (var i = 0; i < stringA.length - stringB.length + 1; i++) {
        for (var j = 0; j < stringB.length; j++) {
            x = stringA.charCodeAt(i + j) * stringB.charCodeAt(j) * 0x5c47;
            total = fixSigned32(total + x);
        }

        total = fixSigned32(total * 0xe9);
    }

    // Truncate to the number of digits we want.
    total = Math.abs(total) % Math.pow(10, numDigits);

    // And prepend zeros until the output is the correct length.
    var out = total.toString();

    while (out.length < numDigits) {
        out = "0" + out;
    }

    return out;
}

// Inverts ASCII digits ('9' -> '0', ...)
function invertDigit(digit) {
    return String.fromCharCode(0x69 - digit.charCodeAt(0));
}

function reorderAndInvertDigits(group) {
    var out = invertDigit(group.charAt(1));
    out += invertDigit(group.charAt(0));
    out += invertDigit(group.charAt(2));
    out += invertDigit(group.charAt(3));
    out += invertDigit(group.charAt(4));
    return out;
}

function makeKey(registrationNumber) {
    // Any 5 digits.
    var groupA = "31337";

    // Always 2.
    var groupB1 = "2";

    // Less than 17.
    var groupB2 = "00";

    // Greater than 15.
    var groupB3 = "99";

    // Five digits.
    var groupB = groupB1 + groupB2 + groupB3;

    // Compute the middle digits.
    var middleDigits = weirdHash(registrationNumber, reorderAndInvertDigits(groupA) + groupB, 9);

    // Concatenate.
    var key = groupA + middleDigits + groupB;

    var digitSum = 0;
    for (var i = 0; i < key.length; i++) {
        digitSum += key.charCodeAt(i) - 0x30;
    }

    // Compute the check digit.
    var checkDigit = 10 - digitSum % 10;

    // Append it to the key.
    key += checkDigit.toString();

    return key;
}

function generate() {
    var registrationNumber = prompt("Enter five digits of the registration number...", "12345");

    // No number given.
    if (registrationNumber === null || registrationNumber == "") {
        return;
    }

    // Invalid number given.
    if (registrationNumber.length != 5) {
        alert("The registration number should be five digits long.");
        return;
    }

    var key = makeKey(registrationNumber);
    var page = "<body>Your key is: <b><i><u>"
    page += key.substring(0, 5) + "-";
    page += key.substring(5, 14) + "-";
    page += key.substring(14, 19) + "-";
    page += key.substring(19, 20);
    page += "</u></i></b><br />";
    page += "<input type=\"button\" onclick=\"window.location.reload()\" value=\"Return\"/></body>";
    document.write(page);
}
        </script>
    </head>

    <body>
        <h1>Conduits Pocket Browser keygen</h1>
        <h4>This page is intended as a tech demo and will hopefully work on the device itself!</h4>
        Pocket Internet Explorer 3.0 doesn't seem to fully support DOM, so some improvisation had to be done...
        <br />

        After pressing the button below, a prompt window for the five digits shown on the registration screen will pop up.
        <br />

        <input type="button" onclick="generate();" value="Generate a key"/>
        <br />
        <hr />
        <a href="index.html">Desktop version of this page</a>
        <br />
        <br />
        <a href="https://bluesyncline.gitlab.io">BlueSyncLine</a>, 2021</a>
        <br />
        Public Domain
    </body>
</html>
