<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Furby source code - BlueSyncLine</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="../style.css" />
        <link rel="stylesheet" type="text/css" href="page-style.css" />
    </head>

    <body>
        <h1>Analysis of the Furby source code</h1>
        <figure>
            <img src="images/title-page.jpg" alt="The title page of the Furby source code" class="photo" />
            <figure>The title page.</figure>
        </figure>
        <br />

        <h2>Intro</h2>
        <p>
            <small>Note: the newer variant of Furbish spelling will be used throughout the article: <i>oo-nye</i>, originally <i>u-nye</i>.</small>
            <br />
            <br />

            Due to my Furby obsession, I was looking for the source code of the original firmware,
                supposedly attached to the patent <a href="https://patents.google.com/patent/US6544098B1/en">US6544098B1</a>.
            <br />
            <br />
            
            According to it, there should have been a microfilm attachment containing the original source listing, however that was
                nowhere to be found (I even checked the official Web services of the USPTO), so - according to some answers - obtaining a copy probably involved lots and lots of bureaucracy.
            <br />
            <br />

            I was not ready for that, so I kind of gave up.
            <br />
            <br />

            But recently, when googling the relevant terms out of sheer boredom, I've discovered a <a href="https://forums.bannister.org/ubbthreads.php?ubb=showflat&Number=113323#Post113323">post</a> on bannister.org (apparently, some kind of a MAME forum),
                where an user named <code class="inline_code">seanriddle</code> said that he did complete the process and has got an actual printed copy.
            <br />
            <br />

            Immediately, I wrote an e-mail to him and Sean has agreed to scan the document.
            <br />

            He made multiple 30-page scans and eventually published the whole document as a PDF which I uploaded to <a href="https://archive.org/details/furby-source">archive.org</a> (with his permission).
        </p>
        <br />

        <h2>Hardware notes</h2>
        <p>
            The first Furby generation used an SPC81A microcontroller from SunPlus, which has an architecture similar to 6502.
            <br />
            <br />

            A TSP50C04 (also called "TI50C04") produces the speech and also features a 8-bit core, which is used as a coprocessor for IR communication.
            <br />
            <br />

            The SPC81A only has 128 bytes of RAM and 80KiB of ROM, and has speech synthesis functionality too (but it's unused).
            Its architecture differs from 6502 in the lack of the Y index register.
            <br />
            <br />

            In addition to speech synthesis, the TI chip also controls the infrared transmitter (but not the receiver).
            <br />
            <br />

            Unfortunately, the source code only covers the SPC81A firmware.
        </p>
        <br />

        <h2>Let's look at the code!</h2>
        <p>
            The 297-page assembly listing is well-commented, but appears a bit incomplete due to the lack of definitions for some of the labels used, e.g. <code class="inline_code">Name_table</code>.
            <br />
            <br />

            And before you ask, <b>yes</b> - it does contain some jokes and profanity! :)
            <br />
            <br />

            The title page claims that the code was notarized via Fitch, Even, Tabin & Flannery.
            <br />
            <br />

            On the very first actual page of the listing one can see that an incorrect codepage was used to print the text.
            This code appears to be formatted under DOS (CP437) and then printed with Windows-1252, additionally featuring a mismatch in line width.
        </p>
        <div>
            <figure>
                <img src="images/first-page.jpg" alt="The first page of the listing" class="photo" />
                <figcaption>The actual first page.</figcaption>
            </figure>

            <figure>
                <img src="images/documentation.jpg" alt="The comments document the code well" class="photo" />
                <figcaption>The code is extensively documented using the comments.</figcaption>
            </figure>
        </div>

        <p>
            By the way, who is Wayne Schulz? His first name is unintelligible here, but it does appear later clearly.
        </p>
        <br />

        <div>
            The first interesting comment is to be seen on page A-23:

            <figure>
                <pre>
                <code>
                <span class="comment">; On power up or reset, Furby must go select a new name ,,, ahw how</span>
                <span class="comment">cute.</span>
                </code>
                </pre>

                <figcaption>Page A-23: Dave does have a sense of humor :)</figcaption>
            </figure>

            <figure>
                <pre>
                <code>
                Simon3:
                <span class="comment">; do to lack of time I resort to brute force ... YUK....</span>
                </code>
                </pre>

                <figcaption>Page A-60: this is a part of the "Simon says" game. Its code is indeed pretty confusing.</figcaption>
            </figure>
            <br />

            The use of the <code class="inline_code"><span class="command">SBC</span></code> instruction for comparison is pretty interesting too.
            <figure>
                <pre>
                <code>
                    <span class="command">LDA</span>  HCEL_LO        <span class="comment">; get current</span>
                    <span class="command">STA</span>  IN_DAT         <span class="comment">; reset game sensor counter</span>
                    <span class="command">SBC</span>  #16     <span class="comment">; ck if max number of sensors</span>
                    <span class="command">BCS</span>  Simon4         <span class="comment">;</span>
                    <span class="command">JMP</span>  Simon1         <span class="comment">; loop up</span>
                Simon4:
                    <span class="command">LDA</span>  #16            <span class="comment">; set to max</span>
                    <span class="command">JMP</span>  GS_rentr       <span class="comment">; start next round</span>
                </code>
                </pre>

                <figcaption>Page A-61: why is <code class="inline_code"><span class="command">SBC</span></code> used here instead of <code class="inline_code"><span class="command">CMP</span></code>?</figcaption>
            </figure>

            <figure>
                <pre>
                <code>
                Tbl1_Macro117:          <span class="comment">;WIERD SHIT SEE 101</span>
                </code>
                </pre>

                <figcaption>Page A-161: some profanity is eventually going to make way into anything! However, this is the only occurence :)</figcaption>
            </figure>
        </div>
        <br />

        <h2>Conclusion</h2>
        <p>
            Every word and action is encoded as a macro of speech commands and motor movement, and tables of those occupy more than a half of the code.
            <br />
            <br />

            According to a list found on pages A-126/127, there initially were only 15 possible Furby names, this was extended to 24 later.
            <br />
        </p>

        <div>

            <figure>
                <img src="images/a-126.jpg" alt="Page A-126" class="photo" />
                <figcaption>Page A-126</figcaption>
            </figure>
            <br />

            <figure>
                <img src="images/a-127.jpg" alt="Page A-127" class="photo" />
                <figcaption>Page A-127</figcaption>
            </figure>
            <br />
            <br />

            Here they are (in the order as they appear in the code, the 9 new names are <b>bold</b>):
            <figure>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Meaning in Furbish</th>
                    </tr>
                    <tr>
                        <td>Koh-koh</td>
                        <td>more</td>
                    </tr>
                    <tr>
                        <td>Mee-mee</td>
                        <td>very</td>
                    </tr>
                    <tr>
                        <td>Ee-day</td>
                        <td>good</td>
                    </tr>
                    <tr>
                        <td>Doo-moh</td>
                        <td>please</td>
                    </tr>
                    <tr>
                        <td>Toh-dye</td>
                        <td>done</td>
                    </tr>
                    <tr>
                        <td>Boo</td>
                        <td>no</td>
                    </tr>
                    <tr>
                        <td>Toh-loo</td>
                        <td>like</td>
                    </tr>
                    <tr>
                        <td>Ay-tay</td>
                        <td>hungry</td>
                    </tr>
                    <tr>
                        <td>Way-loh</td>
                        <td>sleep</td>
                    </tr>
                    <tr>
                        <td>Oo-tye</td>
                        <td>up</td>
                    </tr>
                    <tr>
                        <td>Ay-loh</td>
                        <td>sun</td>
                    </tr>
                    <tr>
                        <td>Kah</td>
                        <td>me</td>
                    </tr>
                    <tr>
                        <td>Dah</td>
                        <td>big</td>
                    </tr>
                    <tr>
                        <td>Boh-bay</td>
                        <td>worry</td>
                    </tr>
                    <tr>
                        <td>Nah-bah</td>
                        <td>down</td>
                    </tr>

                    <tr>
                        <td><b>Loo-loo</b></td>
                        <td>joke</td>
                    </tr>
                    <tr>
                        <td><b>Ah-may</b></td>
                        <td>pet</td>
                    </tr>
                    <tr>
                        <td><b>Noo-loo</b></td>
                        <td>happy</td>
                    </tr>
                    <tr>
                        <td><b>May-may</b></td>
                        <td>love</td>
                    </tr>
                    <tr>
                        <td><b>May-lah</b></td>
                        <td>hug</td>
                    </tr>
                    <tr>
                        <td><b>Dah-noh-lah</b></td>
                        <td>big dance</td>
                    </tr>
                    <tr>
                        <td><b>Toh-loo-kah</b></td>
                        <td>like me</td>
                    </tr>
                    <tr>
                        <td><b>Kah-dah</b></td>
                        <td>me big</td>
                    </tr>
                    <tr>
                        <td><b>May-lah-kah</b></td>
                        <td>hug me</td>
                    </tr>
                </table>
                <figcaption>A list of the 24 Furby names.</figcaption>
            </figure>
            <br />


            There's a deep sleep mode which was added <b>after</b> the first Furby release, but the code for it seems to be present in the pre-production version!
            <br />
            <br />

            Apparently, there aren't any easter eggs previously unknown, but the sensor pattern for "Dance" isn't listed in the (incomplete) code.

            <figure>
                <table>
                    <tr>
                        <th>Easter egg name</th>
                        <th colspan="4">Sensor pattern</th>
                    </tr>
                    <tr>
                        <td>Fortune teller</td>
                        <td>Light</td>
                        <td>Light</td>
                        <td>Pet</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Rap mode</td>
                        <td>Sound</td>
                        <td>Sound</td>
                        <td>Sound</td>
                        <td>Sound</td>
                    </tr>
                    <tr>
                        <td>Hide and seek</td>
                        <td>Light</td>
                        <td>Light</td>
                        <td>Light</td>
                        <td>Tickle</td>
                    </tr>
                    <tr>
                        <td>Simon says</td>
                        <td>Tickle</td>
                        <td>Pet</td>
                        <td>Sound</td>
                        <td>Light</td>
                    </tr>
                    <tr>
                        <td>Burp attack</td>
                        <td>Feed</td>
                        <td>Feed</td>
                        <td>Feed</td>
                        <td>Pet</td>
                    </tr>
                    <tr>
                        <td>Say name</td>
                        <td>Tickle</td>
                        <td>Tickle</td>
                        <td>Tickle</td>
                        <td>Pet</td>
                    </tr>
                    <tr>
                        <td>Twinkle</td>
                        <td>Sound</td>
                        <td>Sound</td>
                        <td>Sound</td>
                        <td>Pet</td>
                    </tr>
                    <tr>
                        <td>Rooster</td>
                        <td>Light</td>
                        <td>Light</td>
                        <td>Light</td>
                        <td>Pet</td>
                    </tr>
                </table>
                <figcaption>The sensor patterns for the easter eggs.</figcaption>
            </figure>

            <ul>
                <li>A switch on Furby's belly senses "tickling".</li>
                <li>The back switch is for "petting".</li>
                <li>"Light" means covering and uncovering Furby's forehead.</li>
                <li>"Sound" means a loud sound (e.g. clapping your hands).</li>
                <li>"Feeding" is pressing the tongue switch inside the beak.</li>
            </ul>
        </div>

        <p>
            Thanks to Sean Riddle (<a href="https://seanriddle.com">seanriddle.com</a>) for scanning and sending me the source code.
            <br />

            Inspired by the Y Combinator <a href="https://news.ycombinator.com/item?id=17751599">discussion</a>.
            <br />

            Looking for a copy of the source code? Click <a href="https://archive.org/details/furby-source">here</a>!
            <br />

            <small>Kah may-may 6502!</small>
        </p>

        <p>
            <a href="../index.html">Home</a>
        </p>
    </body>
</html>
