<!DOCTYPE html>
<html lang="en">
    <head>
    <title>BlueSyncLine - about</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <body>
        <h1>About me</h1>

        <p>
            Hello! I'm Mark [he/him or they/them].
            <br />

            I'm 21 years old and speak Russian and English.
            <br />

            I am autistic and additionally have OCD.
            <br />

            <img src="images/bi-pride.png" alt="Bisexuality pride flag" />
        </p>

        <h2>Work and hobbies</h2>
        <ul>
            <li>Electronics and radio (SDR, RF, DSP, microcontroller systems)</li>
            <li>Programming and embedded systems development (C, Python, Rust)</li>
        </ul>

        <h2>Interests</h2>
        <ul>
            <li>Computers and software from the dot-com boom era; retrocomputing in general</li>
            <li>Furby - <a href="../doo-ay/index.html">my collection</a></li>
            <li>Music - guitar, electronic, experimental</li>
        </ul>

        <h2>Social media</h2>
        <table>
            <tr>
                <th>Discord</th>
                <td>@bluesyncline</td>
            </tr>
            <tr>
                <th>Telegram</th>
                <td><a href="https://t.me/bluesyncline">@bluesyncline</a></td>
            </tr>
        </table>

        <p>
            <small>Last updated: <time datetime="2024-12-13">Dec 13, 2024</time>.</small>
            <br />

            <small><a href="../index.html">Home</a></small>
        </p>
    </body>
</html>
