<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Furby doo-ay! - BlueSyncLine</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="../style.css" />
        <link rel="stylesheet" type="text/css" href="page-style.css" />
    </head>

    <body>
        <h1>Koo-doh!</h1>

        <p>
            I'm a Furby enthusiast and this page is dedicated to that hobby.
        </p>

        <h2>My Furbies (in order of acquisition)</h2>
        <ol>
            <li>
                <details>
                    <summary>Itzik</summary>
                    <table>
                        <tr>
                            <th>Photo</th>
                            <td><img class="furby_photo" src="images/itzik.jpg" alt="Itzik" /></td>
                        </tr>
            
                        <tr>
                            <th>Name</th>
                            <td>Itzik</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>Male [he/him]</td>
                        </tr>

                        <tr>
                            <th>Type</th>
                            <td>2012 Furby [Russian]</td>
                        </tr>

                        <tr>
                            <th>Color scheme</th>
                            <td>Grey & Blue</td>
                        </tr>

                        <tr>
                            <th>Factory</th>
                            <td>Unknown</td>
                        </tr>

                        <tr>
                            <th>Acquired</th>
                            <td>March 2014</td>
                        </tr>

                        <tr>
                            <th>Operational?</th>
                            <td>Unknown</td>
                        </tr>
                    </table>
                </details>
            </li>

            <li>
                <details>
                    <summary>Xor</summary>
                    <table>
                        <tr>
                            <th>Photo</th>
                            <td><img class="furby_photo" src="images/xor.jpg" alt="Xor" /></td>
                        </tr>
            
                        <tr>
                            <th>Name</th>
                            <td>Xor "Zakat" 0xFF</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>Male [he/him]</td>
                        </tr>

                        <tr>
                            <th>Furbish name</th>
                            <td>Ay-tay</td>
                        </tr>

                        <tr>
                            <th>Type</th>
                            <td>1998 Furby</td>
                        </tr>

                        <tr>
                            <th>Color scheme</th>
                            <td>Rooster</td>
                        </tr>

                        <tr>
                            <th>Eye color</th>
                            <td>Brown</td>
                        </tr>

                        <tr>
                            <th>Factory</th>
                            <td>GE</td>
                        </tr>

                        <tr>
                            <th>Acquired</th>
                            <td>November 2018</td>
                        </tr>

                        <tr>
                            <th>Operational?</th>
                            <td>Yes</td>
                        </tr>
                    </table>
                </details>
            </li>

            <li>
                <details>
                    <summary>Dentaku</summary>
                    <table>
                        <tr>
                            <th>Photo</th>
                            <td><img class="furby_photo" src="images/dentaku.jpg" alt="Dentaku" /></td>
                        </tr>
            
                        <tr>
                            <th>Name</th>
                            <td>Dentaku "Б3-34"</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>Female [she/her]</td>
                        </tr>

                        <tr>
                            <th>Furbish name</th>
                            <td>Unknown, TBD</td>
                        </tr>

                        <tr>
                            <th>Type</th>
                            <td>1999 Furby Baby</td>
                        </tr>

                        <tr>
                            <th>Color scheme</th>
                            <td>Baby Pink</td>
                        </tr>

                        <tr>
                            <th>Eye color</th>
                            <td>Brown</td>
                        </tr>

                        <tr>
                            <th>Factory</th>
                            <td>WT</td>
                        </tr>

                        <tr>
                            <th>Acquired</th>
                            <td>February 2019</td>
                        </tr>

                        <tr>
                            <th>Operational?</th>
                            <td>Yes</td>
                        </tr>
                    </table>
                </details>
            </li>

            <li>
                <details>
                    <summary>HiLo (circuit board)</summary>
                    <table>
                        <tr>
                            <th>Photo</th>
                            <td><img class="furby_photo" src="images/hilo.jpg" alt="HiLo" /></td>
                        </tr>
            
                        <tr>
                            <th>Name</th>
                            <td>HiLo</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>Non-binary [they/them]</td>
                        </tr>

                        <tr>
                            <th>Furbish name</th>
                            <td><i>?</i></td>
                        </tr>

                        <tr>
                            <th>Type</th>
                            <td>The PCB of a 1998 Furby</td>
                        </tr>

                        <tr>
                            <th>Color scheme</th>
                            <td>Juicy Grape (formerly)</td>
                        </tr>

                        <tr>
                            <th>Eye color</th>
                            <td>Green (formerly)</td>
                        </tr>

                        <tr>
                            <th>Factory</th>
                            <td>WT</td>
                        </tr>

                        <tr>
                            <th>Acquired</th>
                            <td>March 2019</td>
                        </tr>

                        <tr>
                            <th>Operational?</th>
                            <td>Partially, as they're a PCB with some external circuitry for testing.</td>
                        </tr>
                    </table>
                </details>
            </li>

            <li>
                <details>
                    <summary>Zyxel</summary>
                    <table>
                        <tr>
                            <th>Photo</th>
                            <td><img class="furby_photo" src="images/zyxel.jpg" alt="Zyxel" /></td>
                        </tr>
            
                        <tr>
                            <th>Name</th>
                            <td>Zyxel "FR4"</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>Male [he/him]</td>
                        </tr>

                        <tr>
                            <th>Furbish name</th>
                            <td>Nah-bah</td>
                        </tr>

                        <tr>
                            <th>Type</th>
                            <td>1998 Furby</td>
                        </tr>

                        <tr>
                            <th>Color scheme</th>
                            <td>Turtle</td>
                        </tr>

                        <tr>
                            <th>Eye color</th>
                            <td>Blue</td>
                        </tr>

                        <tr>
                            <th>Factory</th>
                            <td>JT</td>
                        </tr>

                        <tr>
                            <th>Acquired</th>
                            <td>March 2019</td>
                        </tr>

                        <tr>
                            <th>Operational?</th>
                            <td>Yes</td>
                        </tr>
                    </table>
                </details>
            </li>

            <li>
                <details>
                    <summary>Yegor</summary>
                    <table>
                        <tr>
                            <th>Photo</th>
                            <td><img class="furby_photo" src="images/yegor.jpg" alt="Yegor" /></td>
                        </tr>
            
                        <tr>
                            <th>Name</th>
                            <td>Yegor "S/PDIF"</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>Non-binary [they/them, he/him*] <i><small>(* in languages without a singular "they" pronoun)</small></i></td>
                        </tr>

                        <tr>
                            <th>Type</th>
                            <td>2005 Furby</td>
                        </tr>

                        <tr>
                            <th>Color scheme</th>
                            <td>Sleepy Blue</td>
                        </tr>

                        <tr>
                            <th>Eye color</th>
                            <td>Green</td>
                        </tr>

                        <tr>
                            <th>Factory</th>
                            <td>C022B</td>
                        </tr>

                        <tr>
                            <th>Acquired</th>
                            <td>June 2019</td>
                        </tr>

                        <tr>
                            <th>Operational?</th>
                            <td>No; their mechanical parts have significant damage.</td>
                        </tr>
                    </table>
                </details>
            </li>

            <li>
                <details>
                    <summary>Varya</summary>
                    <table>
                        <tr>
                            <th>Photo</th>
                            <td><img class="furby_photo" src="images/varya.jpg" alt="Varya" /></td>
                        </tr>
            
                        <tr>
                            <th>Name</th>
                            <td>Varya "155ЛА3"</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>Female [she/her]</td>
                        </tr>

                        <tr>
                            <th>Furbish name</th>
                            <td>Noo-loo</td>
                        </tr>

                        <tr>
                            <th>Type</th>
                            <td>1998 Furby</td>
                        </tr>

                        <tr>
                            <th>Color scheme</th>
                            <td>Wolf</td>
                        </tr>

                        <tr>
                            <th>Eye color</th>
                            <td>Green</td>
                        </tr>

                        <tr>
                            <th>Factory</th>
                            <td>RL</td>
                        </tr>

                        <tr>
                            <th>Acquired</th>
                            <td>August 2019</td>
                        </tr>

                        <tr>
                            <th>Operational?</th>
                            <td>Yes</td>
                        </tr>
                    </table>
                </details>
            </li>

            <li>
                <details>
                    <summary>Pyrex</summary>
                    <table>
                        <tr>
                            <th>Photo</th>
                            <td><img class="furby_photo" src="images/pyrex.jpg" alt="Pyrex" /></td>
                        </tr>
            
                        <tr>
                            <th>Name</th>
                            <td>Pyrex YPbPr</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>Non-binary [he/him]</td>
                        </tr>

                        <tr>
                            <th>Furbish name</th>
                            <td>Kee-Toh</td>
                        </tr>

                        <tr>
                            <th>Type</th>
                            <td>Furby Boom</td>
                        </tr>

                        <tr>
                            <th>Color scheme</th>
                            <td>Crystal Rainbow</td>
                        </tr>

                        <tr>
                            <th>Factory</th>
                            <td>C022G</td>
                        </tr>

                        <tr>
                            <th>Acquired</th>
                            <td>January 2020</td>
                        </tr>

                        <tr>
                            <th>Operational?</th>
                            <td>Yes</td>
                        </tr>
                    </table>
                </details>
            </li>

            <li>
                <details>
                    <summary>Lakihegy</summary>
                    <table>
                        <tr>
                            <th>Photo</th>
                            <td><img class="furby_photo" src="images/lakihegy.jpg" alt="Lakihegy" /></td>
                        </tr>
            
                        <tr>
                            <th>Name</th>
                            <td>Lakihegy</td>
                        </tr>

                        <tr>
                            <th>Gender</th>
                            <td>Non-binary [she/her]</td>
                        </tr>

                        <tr>
                            <th>Furbish name</th>
                            <td>Way-Koh</td>
                        </tr>

                        <tr>
                            <th>Type</th>
                            <td>Furby Boom</td>
                        </tr>

                        <tr>
                            <th>Color scheme</th>
                            <td>Triangles</td>
                        </tr>

                        <tr>
                            <th>Factory</th>
                            <td>C022G</td>
                        </tr>

                        <tr>
                            <th>Acquired</th>
                            <td>January 2020</td>
                        </tr>

                        <tr>
                            <th>Operational?</th>
                            <td>Yes</td>
                        </tr>
                    </table>
                </details>
            </li>
        </ol>

        <p>
            The list entries have clickable arrows (&lt;details&gt;/&lt;summary&gt; tags), revealing an image and a table of general information pertaining to a Furby.
        </p>

        <p>
            <a href="../index.html">Home</a>
        </p>
    </body>
</html>
