<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NOAA-15 failure - BlueSyncLine</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="../style.css" />
        <link rel="stylesheet" type="text/css" href="page-style.css" />
    </head>

    <body>
        <h1>Failure of the AVHRR in NOAA-15</h1>
        <p>
            A few months ago (this post is written in <time datetime="2019-07">July 2019</time>), while reading r/RTLSDR, I saw a few users mention the possible eventual failure
                of the <a href="https://en.wikipedia.org/wiki/Advanced_very-high-resolution_radiometer">AVHRR</a> (which is the main imaging instrument feeding the APT and HRPT
                transmitters) of <a href="https://en.wikipedia.org/wiki/NOAA-15">NOAA-15</a>, due to the symptoms of a worn scanning mechanism starting to show up
                (visible interruptions in horizontal scanning in the images), with someone even dedicating a little tribute to it by writing a program to generate audio of an APT
                signal from a custom image they made.
        </p>
        <p>
            I didn't pay too much attention to that back then, since the satellite has been launched in 1998 and is probably among the longest-lasting in the TIROS-N series;
                thus such an occurence was completely expected to eventually happen.
        </p>
        <p>
            This month, after getting interested in SDR experimentation again following a relatively long hiatus, I started by, among the other things, attempting to
                receive the APT transmissions from the remaining satellites which transmit it, namely the aforementioned NOAA-15, together with NOAA-18 and NOAA-19.
        </p>
        <p>
            One of the first things I've noticed while receiving a signal from NOAA-15 was that it didn't sound quite right.
        </p>
        <p>
            If you have ever heard a <a href="https://en.wikipedia.org/wiki/Automatic_picture_transmission">NOAA APT</a> signal before, you'd know that it typically sounds like a
            continuous tone interrupted by rhythmic ticking (the horizontal sync bursts).
            <br />

            An example audio file is given below.
            <br />
        </p>

        <figure>
            <audio controls="controls">
                <source src="media/noaa-apt-sample.ogg" type="audio/ogg" />
            </audio>
            <figcaption>Normal sound of a NOAA APT signal.</figcaption>
        </figure>

        <p>
            However, the signal from NOAA-15 sounded rather unusual, <del>kinda resembling dubstep :P</del>, due to the mid-scanline jumps in brightness
            (APT basically consists of a 2400 Hz carrier amplitude-modulated with the brightness value as the image is scanned).
        </p>

        <figure>
            <audio controls="controls">
                <source src="media/noaa-apt-bad.ogg" type="audio/ogg" />
            </audio>
            <figcaption>APT from NOAA-15, no longer rhytmic due to the discontinuities in image brightness.</figcaption>
        </figure>

        <p>
            NOAA <a href="https://www.ospo.noaa.gov/data/messages/2019/MSG2041634.html">are aware of this</a> and it's believed that this condition can't be recovered from.
            A stalled scan motor has previously marked the end of life for at least one other NOAA satellite (NOAA-17).
        </p>

        <br />

        <h2>Gallery</h2>

        <figure>
            <img src="images/noaa15-230719-stalled.png" alt="Image from NOAA-15, received on July 23rd, 2019." class="noaa_image"/>
            <figcaption>Received on <time datetime="2019-07-23">July 23rd, 2019 (around 15:30 UTC)</time>. Torn horizontal lines are visible in the left channel image.</figcaption>
        </figure>

        <figure>
            <img src="images/noaa15-300719-stalled.png" alt="Another image from NOAA-15, from July 30th, 2019." class="noaa_image"/>
            <figcaption>Received on <time datetime="2019-07-30">July 30th, 2019 (around 15:55 UTC)</time>. Virtually no details of either channel are intelligible anymore.</figcaption>
        </figure>

        <p>
            The likely reason why the images appear noisy is poor antenna placement in my receiving setup (and <i>probably</i> not something inherent to N15 but I'm not sure, since NOAA-19 yielded better pictures in passes with similar elevation values IIRC).
        </p>

        <p>
            <small>The images above were obtained using <a href="https://gitlab.com/BlueSyncLine/tohloo-apt"><i>tohloo-apt</i></a>, my rather crude NOAA APT demodulation program.</small>
        </p>

        <p>
            <a href="../index.html">Home</a>
        </p>
    </body>
</html>
