<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Airspy review - BlueSyncLine</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="../style.css" />
        <link rel="stylesheet" type="text/css" href="page-style.css" />
    </head>

    <body>
        <h1>Review of Airspy HF+/R2</h1>

        <p>
            Recently, I was contacted in IRC by prog, the author of SDR# and developer of the Airspy hardware - I was offered two Airspy models for
                review.
            <br />

            I've also got an RTL-SDR, so, in my opinion, a comparison would be
                interesting too.
        </p>
        <br />

        <h2>Unboxing (HF+)</h2>
        <details>
            <summary>Photos</summary>
            <div>
                <figure>
                    <img src="images/hf+-box.jpg" alt="Airspy HF+ in its box" class="photo" />
                    <figcaption>The box my HF+ came in looks very nice.</figcaption>
                </figure>
                <br />

                <figure>
                    <img src="images/hf+-box-bottom.jpg" alt="The bottom of the HF+'s box" class="photo" />
                    <figcaption>The bottom of the box.</figcaption>
                </figure>
                <br />

                <figure>
                    <img src="images/hf+-inside-box.jpg" alt="HF+ inside its box" class="photo" />
                    <figcaption>Inside the box is the unit itself, the SMA connectors for HF and VHF antennas are visible.</figcaption>
                </figure>
                <br />

                <figure>
                    <img src="images/link-card.jpg" alt="A card with a link to the official website" class="photo" />
                    <figcaption>There's also a little card with a link to the Airspy website.</figcaption>
                </figure>
                <br />

                <figure>
                    <img src="images/hf+-in-hand.jpg" alt="Holding an HF+" class="photo" />
                    <figcaption>The unit feels pretty heavy despite the relatively small size.</figcaption>
                </figure>
                <br />
            </div>
        </details>
        <br />

        <h2>Unboxing the R2</h2>
        <details>
            <summary>Photos</summary>
            <div>
                <figure>
                    <img src="images/r2-bag.jpg" alt="Airspy R2 in an anti-static bag" class="photo" />
                    <figcaption>The R2 came in an anti-static bag.</figcaption>
                </figure>
                <br />

                <figure>
                    <img src="images/r2-connectors.jpg" alt="The connectors of the R2" class="photo" />
                    <figcaption>
                        There is a microUSB connector and also an MCX for connecting an external
                            clock signal source to improve the frequency precision.
                    </figcaption>
                </figure>
                <br />
            </div>
        </details>

        <p>
            In addition to both receivers, I've received a pair of high-quality USB cables with ferrite chokes.
        </p>
        <br />

        <h2>Specifications</h2>
        <p>
            The models differ considerably since they're intended for different purposes.
        </p>
        <table>
            <tr>
                <th>Device</th>
                <th>Frequency range</th>
                <th>Sample rate</th>
            </tr>

            <tr>
                <td>Airspy HF+</td>
                <td>0.009 - 31, 60 - 260 MHz</td>
                <td>768 kHz</td>
            </tr>
            <tr>
                <td>Airspy R2</td>
                <td>24 - 1700 MHz</td>
                <td>Up to 10 MHz<sup>1</sup></td>
            </tr>
            <tr>
                <td><i>RTL-SDR</i></td>
                <td>24 - 1700 MHz<sup>2</sup></td>
                <td>Up to 2.5 MHz<sup>3</sup></td>
            </tr>
        </table>

        <ol>
            <li>An unofficial firmware allows sampling up to 80 MHz (however, the USB interface doesn't have enough bandwidth to handle that in real-time).</li>
            <li>Assuming the tuner is an R820T, also 0 - 14.4 MHz and 14.4 - 28.8 MHz aliased.</li>
            <li>Up to 3.2 MHz, but with dropped samples.</li>
        </ol>

        <p>
            As you can see, RTL-SDR and Airspy R2 work well for UHF reception,
                while the HF+ is focused on HF and VHF.
        </p>
        <br />

        <h2>Comparison</h2>
        <figure>
            <img src="images/antenna.jpg" alt="A UHF monopole antenna" class="photo" />
            <figcaption>The UHF antenna used for the tests.</figcaption>
        </figure>
        <br />

        <table class="screenshot_table">
            <tr>
                <th>Signal</th>
                <th>HF+</th>
                <th>R2</th>
                <th><i>RTL-SDR</i></th>
            </tr>
            <tr>
                <td>FM, strong</td>
                <td><img src="images/fm-airspy-hf+.png" alt="gqrx screenshot" class="table_img" /></td>
                <td><img src="images/fm-airspy-r2.png" alt="gqrx screenshot" class="table_img" /></td>
                <td><img src="images/fm-rtlsdr.png" alt="gqrx screenshot" class="table_img" /></td>
            </tr>
            <tr>
                <td>FM, weak</td>
                <td><img src="images/fm-weak-airspy-hf+.png" alt="gqrx screenshot" class="table_img" /></td>
                <td><img src="images/fm-weak-airspy-r2.png" alt="gqrx screenshot" class="table_img" /></td>
                <td><img src="images/fm-weak-rtlsdr.png" alt="gqrx screenshot" class="table_img" /></td>
            </tr>
        </table>

        <p>
            It's clear that both HF+ and R2 perform much better than an RTL-SDR.
        </p>

        <figure>
            <img src="images/r2-dvbt.png" alt="DVB-T signal" class="photo" />
            <figcaption>Due to the very high sample rate of the R2, wideband signals can be received too.</figcaption>
        </figure>
        <br />

        <figure>
            <img src="images/gnuradio-dvbt.png" alt="DVB-T signal, demodulated in Gnuradio" class="photo" />
            <figcaption>The signal above, decoded with Gnuradio</figcaption>
        </figure>

        <p>
            <i>Tip: you can use the decimation setting of the R2 to trade bandwidth for SNR and dynamic range.</i>
        </p>
        <br />


        <h2>Shortwave reception</h2>
        <p>
            RTL-SDR and Airspy HF+ can receive the shortwave bands.
            <br />
            <br />

            I was once again amazed at the sensitivity of the HF+ - it could receive a few stations with the terrible antenna you can see above,
                which is more suited to UHF reception.
            <br />

            The RTL-SDR could receive some signal too, albeit it was much weaker.
            <br />
            <br />

            And when I went outside and attached a 10 - 15m long-wire antenna to the appropriate input (via a terminal block, a short piece of coaxial cable and an F-to-SMA adapter - there was no matching circuitry such as a balun at all!), the results were astonishing.
        </p>

        <figure>
            <img src="images/mw.png" alt="The medium-wave band" class="photo" />
            <figcaption>The medium-wave band, as received by Airspy HF+</figcaption>
        </figure>
        <br />

        <figure>
            <img src="images/sw-broadcast.png" alt="Shortwave broadcast stations" class="photo" />
            <figcaption>Airspy HF+ receiving shortwave broadcast stations.</figcaption>
        </figure>
        <br />

        <figure>
            <img src="images/ham2.png" alt="Ham radio, BPSK31" class="photo" />
            <figcaption>Ham radio bands, BPSK31 decoding</figcaption>
        </figure>
        <br />

        <p>
            And now, a comparison with RTL-SDR:
        </p>

        <table class="screenshot_table">
            <tr>
                <th>Signal</th>
                <th>Airspy HF+</th>
                <th><i>RTL-SDR<sup>1</sup></i></th>
            </tr>
            <tr>
                <td>RTTY, 10100.8 kHz</td>
                <td><img src="images/rtty-hf+.png" alt="gqrx screenshot" class="table_img" /></td>
                <td><img src="images/rtty-rtl.png" alt="gqrx screenshot" class="table_img" /></td>
            </tr>
            <tr>
                <td>
                    WEFAX, 13882.5 kHz
                    <br />
                    Note the strong AM station nearby.
                </td>
                <td><img src="images/wefax-hf+.png" alt="gqrx screenshot" class="table_img" /></td>
                <td><img src="images/wefax-rtl.png" alt="gqrx screenshot" class="table_img" /></td>
            </tr>
            <tr>
                <td>MSK carrier, VLF, 29.7 kHz<sup>2</sup></td>
                <td><img src="images/vlf-hf+.png" alt="gqrx screenshot" class="table_img" /></td>
                <td><img src="images/vlf-rtl.png" alt="gqrx screenshot" class="table_img" /></td>
            </tr>
        </table>

        <ol>
            <li>The RTL-SDR is in the direct sampling mode</li>
            <li>Despite the spectrum looking like as if there's a signal present, the RTL-SDR only receives some interference.</li>
        </ol>

        <p>
            The RTL-SDR is unsurprisingly deaf, since it's not intended for HF reception.
        </p>
        <br />

        <h2>Issues</h2>
        <p>
            The only disadvantage if the Airspy units I noticed is that the R2
                sometimes receives images of the GSM band on about
                300 and 600 MHz.
            <br />
            prog suggested using a table of optimal gain settings, this does
                help greatly, however some interference is still present.
        </p>
        <br />

        <h2>Conclusion</h2>
        <p>
            I think the Airspy receivers would definitely satisfy an advanced
                user who already has some experience working with SDR, to whom
                some cheaper solutions such as RTL-SDR don't offer enough
                performance and features anymore.
            <br />
            <br />

            There's also dedicated software called SDR#, well-known among the
                SDR enthusiasts, but it only works under Windows, which I don't
                use due to my desire to stick with FOSS.
            <br />
            <br />

            <i>Credits: prog for the supplied hardware; Alexandru Csete, the author of gqrx, my favorite SDR program - its screenshots are displayed above.</i>
        </p>

        <p>
            <a href="../index.html">Home</a>
        </p>
    </body>
</html>
